body
{
    padding: 0px; margin: 0px;
}
.frame
{
    display: flex;/*讓下一層次項目水平排列*/
}
.left
{
    flex:none;/*固定配置，參考寬度*/ font-weight: 20px; justify-content:flex-start; padding: 10px; display: flex; align-items: center; text-align: center;
}
.right
{
    display: flex;/*讓下一層次項目水平排列*/ flex:auto; justify-content: flex-end; padding: 10px;
}
.item
{
    font-weight: 20px; margin-right: 10px; text-align: center; align-items: center;
}
.icon{
    display: none; align-items: center;
}
.icon_img{
    height: 20px; width:auto
}
.welcome
{
    padding: 0px; border: 0px; height: 250px; background-color: #ADD8E6; font-size: 2em;
    
    /*完美置中*/
    display: flex; justify-content: center; align-items: center;
}
.three_sheet
{
    margin-top: 20px;
    display: flex; flex-wrap: wrap; width: 1200px; margin-left: auto; margin-right: auto;
    display: grid; grid-gap: 20px; /* 列之間的距離 */grid-template-columns: 1fr 1fr 1fr;
    padding: 0%;
}
.three_img
{
    background-color:  #ADD8E6;display: flex; align-items: center;  
}
.sixteen_sheet
{
    display: flex; flex-wrap: wrap; width: 1200px; margin-left: auto; margin-right: auto;margin-top: 20px;
    display: grid; grid-gap: 20px; /* 列之間的距離 */grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#three_img
{
    width:80px; height: 50px; margin-right: 20px;
}
.sixteen_img{ 
    width: 100%; height: auto; margin: 0px;
    justify-content: center; align-items: end;
    position: relative;background-color: rgba(173, 216, 230, 0.5);
}


#text{
    display: flex; /* 設定為Flexbox容器 */
    align-items: center; /* 垂直置中 */
    justify-content: center; /* 水平置中 */
    font-size: 16px; /* 調整字體大小 */
    padding: 10px;
    margin: 0;
    border: 0;
}
.sixteenImg{
    width: 100%;height:140px;object-fit: cover;margin: 0px;padding: 0px;
}



@media(max-width:1200px){
    .three_sheet{
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .three_sheet .three_img:nth-child(3) {
        grid-column: span 2;
    }
    .sixteen_sheet{
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}

@media(max-width:600px){
    .item{
        display: none;
    }
    .icon{
        display: block;
    }
    .three_img {
        grid-column: span 2;
    }
    .sixteen_img{
        grid-column: span 4;
    }
    .sixteenImg{
        height: auto;
    }
}